<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviewDBTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-OH-0ch">
                                <rect key="frame" x="10" y="170" width="355" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpL-Pv-uOH">
                                    <size key="itemSize" width="142" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="iwy-oL-euX" customClass="MovieCollectionViewCell" customModule="MoviewDBTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-Sy-snp">
                                                    <rect key="frame" x="10" y="130.5" width="122" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-Xj-EPC">
                                                    <rect key="frame" x="2" y="2" width="138" height="125.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IPd-Xj-EPC" firstAttribute="height" secondItem="iwy-oL-euX" secondAttribute="height" multiplier="0.7" id="0o6-Mh-tyb"/>
                                            <constraint firstItem="IPd-Xj-EPC" firstAttribute="top" secondItem="iwy-oL-euX" secondAttribute="top" constant="2" id="K4c-kc-UuS"/>
                                            <constraint firstItem="aC5-Sy-snp" firstAttribute="leading" secondItem="iwy-oL-euX" secondAttribute="leadingMargin" constant="2" id="LCC-LG-dhC"/>
                                            <constraint firstItem="aC5-Sy-snp" firstAttribute="bottom" secondItem="iwy-oL-euX" secondAttribute="bottomMargin" constant="1" id="SMa-n6-wGW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aC5-Sy-snp" secondAttribute="trailing" constant="2" id="eyK-BI-IC2"/>
                                            <constraint firstItem="IPd-Xj-EPC" firstAttribute="leading" secondItem="iwy-oL-euX" secondAttribute="leading" constant="2" id="pma-BE-VBz"/>
                                            <constraint firstItem="aC5-Sy-snp" firstAttribute="top" secondItem="IPd-Xj-EPC" secondAttribute="bottom" constant="3" id="u4J-OQ-aOS"/>
                                            <constraint firstAttribute="trailing" secondItem="IPd-Xj-EPC" secondAttribute="trailing" constant="2" id="vuD-y5-cxh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="aC5-Sy-snp" id="5Vv-uZ-RZC"/>
                                            <outlet property="posterUIImage" destination="IPd-Xj-EPC" id="9Hh-WF-ggl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zRM-xY-ZAh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NJQ-rP-nyH"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-UY-lFg">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tbR-gl-ht5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zfc-Iv-Kal"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-rw-TDd">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zA4-rN-mpd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Movies" id="FQk-K3-98K"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-ET-305">
                                <rect key="frame" x="10" y="130" width="150" height="29"/>
                                <segments>
                                    <segment title="Popularity"/>
                                    <segment title="Ratings"/>
                                </segments>
                                <connections>
                                    <action selector="sortTypeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Gu-eH-4kr"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zst-o7-ZYW">
                                <rect key="frame" x="215" y="130" width="150" height="29"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                                <connections>
                                    <action selector="sortOrderSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="gCC-Of-GZN"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d95-co-nXa">
                                <rect key="frame" x="150" y="306" width="75" height="75"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d95-co-nXa" secondAttribute="height" multiplier="1:1" id="r53-tG-nOg"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhZ-rw-TDd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1h0-V1-gnn"/>
                            <constraint firstItem="uBp-ET-305" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Cn-tw-0su"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zst-o7-ZYW" secondAttribute="trailing" constant="10" id="CVD-ss-qff"/>
                            <constraint firstItem="d95-co-nXa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ECm-r3-9P5"/>
                            <constraint firstItem="BhZ-rw-TDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JM5-Ph-bRL"/>
                            <constraint firstItem="zst-o7-ZYW" firstAttribute="top" secondItem="cOb-UY-lFg" secondAttribute="bottom" constant="10" id="WrG-Ma-uyd"/>
                            <constraint firstItem="7gE-OH-0ch" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZMU-BW-1r9"/>
                            <constraint firstItem="d95-co-nXa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aPw-UA-MdC"/>
                            <constraint firstItem="7gE-OH-0ch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bBV-Jn-6JC"/>
                            <constraint firstItem="cOb-UY-lFg" firstAttribute="top" secondItem="BhZ-rw-TDd" secondAttribute="bottom" id="clx-T9-hd1"/>
                            <constraint firstItem="uBp-ET-305" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="gkk-bT-3TH"/>
                            <constraint firstItem="uBp-ET-305" firstAttribute="top" secondItem="cOb-UY-lFg" secondAttribute="bottom" constant="10" id="hVe-M1-DdP"/>
                            <constraint firstItem="cOb-UY-lFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXp-9K-Ol7"/>
                            <constraint firstItem="BhZ-rw-TDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keq-Pl-dby"/>
                            <constraint firstItem="7gE-OH-0ch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="lzw-4q-bzf"/>
                            <constraint firstItem="d95-co-nXa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="mSd-0t-vsG"/>
                            <constraint firstItem="cOb-UY-lFg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qcc-lk-vOb"/>
                            <constraint firstItem="7gE-OH-0ch" firstAttribute="top" secondItem="cOb-UY-lFg" secondAttribute="bottom" constant="50" id="qys-g8-O9T"/>
                            <constraint firstItem="zst-o7-ZYW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="zs6-Hk-E0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="d95-co-nXa" id="nLy-RA-816"/>
                        <outlet property="moviesCollectionView" destination="7gE-OH-0ch" id="chw-j0-opz"/>
                        <outlet property="sortOrderSegmentControl" destination="zst-o7-ZYW" id="flh-m4-ERD"/>
                        <outlet property="sortTypeSegmentControl" destination="uBp-ET-305" id="HeC-0h-p1i"/>
                        <segue destination="nre-1Q-5Ob" kind="show" identifier="detailSegue" id="qGA-Ao-S8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ShI-Ha-Sm0">
            <objects>
                <viewController id="nre-1Q-5Ob" customClass="DetailsViewController" customModule="MoviewDBTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPu-7u-gXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-MB-Qfa" userLabel="MianView">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-GH-anH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axo-jF-fyP" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-fz-2gw">
                                                        <rect key="frame" x="10" y="5" width="355" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="WoO-04-Nm5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-d3-xVi">
                                                        <rect key="frame" x="10" y="175" width="355" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7cs-y0-axx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-Ct-9Ee">
                                                        <rect key="frame" x="258.5" y="170" width="106.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-4b-hN7">
                                                        <rect key="frame" x="10" y="170" width="248.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-GX-BEX">
                                                        <rect key="frame" x="10" y="240" width="355" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mhb-4b-hN7" firstAttribute="top" secondItem="hJo-fz-2gw" secondAttribute="bottom" constant="15" id="2nb-0p-bBB"/>
                                                    <constraint firstItem="wQ8-Ct-9Ee" firstAttribute="width" secondItem="hJo-fz-2gw" secondAttribute="width" multiplier="0.3" id="4ZE-Im-0au"/>
                                                    <constraint firstItem="hJo-fz-2gw" firstAttribute="leading" secondItem="axo-jF-fyP" secondAttribute="leading" constant="10" id="5aR-KQ-4VY"/>
                                                    <constraint firstAttribute="trailing" secondItem="sVd-GX-BEX" secondAttribute="trailing" constant="10" id="78S-Ap-hHg"/>
                                                    <constraint firstItem="WWL-d3-xVi" firstAttribute="leading" secondItem="axo-jF-fyP" secondAttribute="leading" constant="10" id="9zR-oO-8aL"/>
                                                    <constraint firstItem="mhb-4b-hN7" firstAttribute="leading" secondItem="axo-jF-fyP" secondAttribute="leading" constant="10" id="JOV-pv-HG7"/>
                                                    <constraint firstItem="sVd-GX-BEX" firstAttribute="top" secondItem="WWL-d3-xVi" secondAttribute="bottom" constant="5" id="Ji7-o7-f4t"/>
                                                    <constraint firstItem="wQ8-Ct-9Ee" firstAttribute="top" secondItem="hJo-fz-2gw" secondAttribute="bottom" constant="15" id="MOT-eG-qd8"/>
                                                    <constraint firstAttribute="bottom" secondItem="sVd-GX-BEX" secondAttribute="bottom" constant="5" id="Pfi-YI-ZPx"/>
                                                    <constraint firstAttribute="trailing" secondItem="wQ8-Ct-9Ee" secondAttribute="trailing" constant="10" id="QZb-1A-oXF"/>
                                                    <constraint firstAttribute="trailing" secondItem="hJo-fz-2gw" secondAttribute="trailing" constant="10" id="QcS-vu-Lzw"/>
                                                    <constraint firstItem="hJo-fz-2gw" firstAttribute="top" secondItem="axo-jF-fyP" secondAttribute="top" constant="5" id="Rpx-Ne-aN5"/>
                                                    <constraint firstItem="mhb-4b-hN7" firstAttribute="width" secondItem="hJo-fz-2gw" secondAttribute="width" multiplier="0.7" id="TIE-BH-6ap"/>
                                                    <constraint firstAttribute="trailing" secondItem="WWL-d3-xVi" secondAttribute="trailing" constant="10" id="ck3-D8-1I4"/>
                                                    <constraint firstItem="WWL-d3-xVi" firstAttribute="top" secondItem="wQ8-Ct-9Ee" secondAttribute="bottom" constant="5" id="dou-Om-TFG"/>
                                                    <constraint firstItem="sVd-GX-BEX" firstAttribute="leading" secondItem="axo-jF-fyP" secondAttribute="leading" constant="10" id="lOF-gD-79G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="axo-jF-fyP" secondAttribute="trailing" id="5rY-6Q-rUV"/>
                                            <constraint firstItem="axo-jF-fyP" firstAttribute="leading" secondItem="eqs-GH-anH" secondAttribute="leading" id="htY-Fn-0vC"/>
                                            <constraint firstAttribute="bottom" secondItem="axo-jF-fyP" secondAttribute="bottom" id="iYw-XV-X5E"/>
                                            <constraint firstItem="axo-jF-fyP" firstAttribute="top" secondItem="eqs-GH-anH" secondAttribute="top" id="l5A-uE-IsA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eqs-GH-anH" firstAttribute="top" secondItem="qPN-MB-Qfa" secondAttribute="top" id="8Nu-4E-yJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eqs-GH-anH" secondAttribute="trailing" id="HTk-TE-gfH"/>
                                    <constraint firstItem="axo-jF-fyP" firstAttribute="height" secondItem="qPN-MB-Qfa" secondAttribute="height" priority="250" id="MyB-KI-Htz"/>
                                    <constraint firstAttribute="bottom" secondItem="eqs-GH-anH" secondAttribute="bottom" id="hBj-AW-4vJ"/>
                                    <constraint firstItem="eqs-GH-anH" firstAttribute="leading" secondItem="qPN-MB-Qfa" secondAttribute="leading" id="xTs-Ui-WQS"/>
                                    <constraint firstItem="axo-jF-fyP" firstAttribute="width" secondItem="qPN-MB-Qfa" secondAttribute="width" id="zYr-So-i1w"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-8g-6NM">
                                <rect key="frame" x="150" y="306" width="75" height="75"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rsW-8g-6NM" secondAttribute="height" multiplier="1:1" id="Pzr-7l-CD0"/>
                                </constraints>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-8l-AjU">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ptn-p7-ity"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details" id="EIy-pV-oun">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e3O-cR-Of3">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="nre-1Q-5Ob" id="i1p-ub-nxc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsW-8g-6NM" firstAttribute="centerX" secondItem="Oqv-a4-0Ba" secondAttribute="centerX" id="2N9-OQ-sYI"/>
                            <constraint firstItem="qPN-MB-Qfa" firstAttribute="top" secondItem="Oqv-a4-0Ba" secondAttribute="top" constant="40" id="Cfj-gK-Z5T"/>
                            <constraint firstItem="qPN-MB-Qfa" firstAttribute="leading" secondItem="Oqv-a4-0Ba" secondAttribute="leading" id="L0x-tj-JlZ"/>
                            <constraint firstItem="sXF-8l-AjU" firstAttribute="top" secondItem="Oqv-a4-0Ba" secondAttribute="top" id="Qgb-Od-zKT"/>
                            <constraint firstItem="rsW-8g-6NM" firstAttribute="centerY" secondItem="Oqv-a4-0Ba" secondAttribute="centerY" id="at3-ZQ-6Vr"/>
                            <constraint firstItem="sXF-8l-AjU" firstAttribute="leading" secondItem="Oqv-a4-0Ba" secondAttribute="leading" id="eWw-Wl-o3x"/>
                            <constraint firstItem="qPN-MB-Qfa" firstAttribute="trailing" secondItem="Oqv-a4-0Ba" secondAttribute="trailing" id="eje-Hh-xm9"/>
                            <constraint firstItem="qPN-MB-Qfa" firstAttribute="bottom" secondItem="Oqv-a4-0Ba" secondAttribute="bottom" id="kzP-3y-Th4"/>
                            <constraint firstItem="sXF-8l-AjU" firstAttribute="trailing" secondItem="Oqv-a4-0Ba" secondAttribute="trailing" id="vMD-te-Mda"/>
                            <constraint firstItem="rsW-8g-6NM" firstAttribute="width" secondItem="qPN-MB-Qfa" secondAttribute="width" multiplier="0.2" id="xze-N8-c1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqv-a4-0Ba"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="mhb-4b-hN7" id="FLy-az-Bu3"/>
                        <outlet property="detailsLabel" destination="sVd-GX-BEX" id="SLG-mC-MFU"/>
                        <outlet property="loader" destination="rsW-8g-6NM" id="jhf-4Y-3vc"/>
                        <outlet property="nameLabel" destination="WWL-d3-xVi" id="eMH-zj-Ebs"/>
                        <outlet property="ratingLabel" destination="wQ8-Ct-9Ee" id="9wS-Vy-DK3"/>
                        <outlet property="thumbnailImage" destination="hJo-fz-2gw" id="9Kh-HY-1Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp0-U2-Abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
